# You can add the same API key for GOOGLE_API_KEY, GEMINI_API_KEY and CHROMA_GOOGLE_GENAI_API_KEY
GOOGLE_API_KEY="your_google_api_key_here"
GEMINI_API_KEY="your_gemini_api_key_here"
GROQ_API_KEY="your_groq_api_key_here"
CHROMA_GOOGLE_GENAI_API_KEY="your_chroma_google_genai_api_key_here"
GCP_KEY_JSON="your_gcp_key_json_here"